ShatteredTextualEditor/View/MainWindow.xaml

<Window x:Class="ShatteredTextualEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShatteredTextualEditor"
		xmlns:vm="clr-namespace:ShatteredTextualEditor.ViewModel"
		xmlns:cv="clr-namespace:ShatteredTextualEditor.ViewModel.Converters"
        mc:Ignorable="d"
        Title="STEditor" Height="Auto" Width="Auto">

	<Window.Resources>
		<cv:BooleanToVisibilityConverter x:Key="BoolToVis" True="Collapsed" False="Visible"/>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Open"/>
				<MenuItem Header="Save"/>
				<MenuItem Header="Save as"/>
			</MenuItem>
			<MenuItem Header="Settings">
				
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TreeView Grid.RowSpan="2">
				
			</TreeView>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<ScrollViewer Margin="10" Grid.Column="2">
				<GroupBox >
					<GroupBox.Header>
						<TextBlock Text="Level" FontWeight="Bold"/>
					</GroupBox.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="Name :"/>
							<TextBox MinWidth="100"/>
						</StackPanel>
						<Label Content="Text :" Margin="0,10,0,0"/>
						<RichTextBox MinHeight="150"/>
					</StackPanel>
				</GroupBox>
			</ScrollViewer>
			<ScrollViewer Margin="10" Grid.Column="2" Grid.Row="1">
				<GroupBox >
					<GroupBox.Header>
						<TextBlock Text="Choice" FontWeight="Bold"/>
					</GroupBox.Header>
					<StackPanel>
						<Label Content="Text :"/>
						<RichTextBox MinHeight="150"/>
					</StackPanel>
				</GroupBox>
			</ScrollViewer>
			<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
			<ScrollViewer Margin="10" Grid.Column="4">
				<GroupBox>
					<GroupBox.Header>
						<TextBlock Text="Link" FontWeight="Bold"/>
					</GroupBox.Header>
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
							<Label Content="Next Level :"/>
							<TextBox MinWidth="100"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
							<Label Content="Condition Type :"/>
							<ComboBox HorizontalAlignment="Center" MinWidth="100" Margin="10">
								<!--TODO : Databinding ?-->
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
							<Label Content="Condition :"/>
							<TextBox MinWidth="100"/>
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</ScrollViewer>
			<Expander x:Name="GameSettings" ExpandDirection="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" 
					  Background="{StaticResource TransparentWhite}" BorderBrush="Black">
				<Expander.Resources>
					<vm:GameSettingsVM x:Key="gsVm"/>
				</Expander.Resources>
				<Expander.DataContext>
					<vm:GameSettingsVM/>
				</Expander.DataContext>
					<Expander.Header>
					<TextBlock Text="GameSettings" Visibility="{Binding ElementName=GameSettings, Path=IsExpanded, Converter={StaticResource BoolToVis}}"/>
				</Expander.Header>
				<StackPanel Margin="10" HorizontalAlignment="Left">
					<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
						<Label Content="Game Title:" Margin="5"/>
						<TextBox MinWidth="100" Margin="5"/>
					</StackPanel>
					<Label Content="Progression Events :" Margin="0,15,0,0"/>
					<ScrollViewer>
						<ListBox ItemsSource="{Binding ProgressionEvents}" SelectedItem="">
							
						</ListBox>
					</ScrollViewer>
				</StackPanel>
			</Expander>
		</Grid>
	</DockPanel>
</Window>
